; Surveillance Station Configuration 
; Version 3.0 - compatible with php >=18
	user = "xxx"						; Synology username with rights to Surveillance station 
	pass = "xxx"						; Password of the user entered above 
	ip_ss = "xxx.xxx.xxx.xxx"			; IP-Adress of Synology Surveillance Station
	port = "5000"						; default port of Surveillance Station 
	http = "http"						; Change to https if you use a secure connection
	vCamera = 7							; Version API SYNO.SurveillanceStation.Camera
	vAuth = ""							; Version de l' SYNO.API.Auth a utiliser
										; 2; with 2, no images displayed, too fast logout problem ? 
	ptzCapTest = NULL					; if you experiment performance issues check the value returned by non PTZ cameras
	profileType = 0						; Define Snapshot quality: 0 = high, 1 = medium, 3 = low
	debug = false 						; set to true to display debug message - set at false when in production mode
	refresh = 5							; main page refresh time [sec] - set 9999 to stop refresh
	
; e-mail configuration
	from_mail = "xxx.xxx@xxx.xxx"							; FROM e-mail
	from_name = "Synology Surveillance Station"				; FROM name
	reply_mail = "xxx.xxx@xxx.xxx"							; REPLY e-mail
	reply_name = "Synology Surveillance Station"			; REPLY name
	to_mail = "xxx.xxx@xxx.xxx"								; TO e-mail
	to_name = "xxx"											; TO name
	subject = "Snapshot caméra"								; mail's subject
	bodt = "I,<br>Please find the requested snapshots"		; mail's body
